<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ルーム</title>
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/bootstrap-toggle.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/room.css">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/room.js"></script>
</head>
<body>
	<div class="container form-container">
		<div class="row">
			<div class="col-md-12 room-form">
				<h3>ルームを作成する</h3>
				<p class="input_note_special medium_bottom_margin">ルームとはメンバーがコミュニケーションを取る場所です。特定のトピックに基づいてルームを作ると良いでしょう (例: #営業)。</p>
				<form action="CreateRoomServlet" method="post">
					<div class="form-group">
						<div>
							<label><input type="checkbox" name="check" id="chk" checked data-toggle="toggle" data-on="パブリック" data-off="プライベート" data-onstyle="success" data-offstyle="warning"></label>
							<span class="toggle_label">このルームは、ワークスペースのメンバーであれば誰でも閲覧・参加することができます。</span>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label">名前</label>
						<input id="name" name="name" class="form-control" type="text" placeholder="# 例:営業" autofocus>
						<span class="name-note">ルームの名前を入力してください。</span>
					</div>
					<div class="room-form-btn">
						<button class="btn btn-default" name="btn" value="cancel">キャンセル</button>
						<button id="send" class="btn btn-default"name="btn" value="create">ルームを作成する</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>